<!Doctype html>
<html lang="EN">
<head>
<meta charset="UTF-8">
	<title>Third page</title>
	<style>
	*{
		box-sizing: border-box;
	}
	section{
		clear: both;
	}
	p {
		width:50%;
		border: 1px solid black;
		clear: both;
		/*float: left;*/
	padding: 10px;
	margin: 0px;
		
	}
	#p1{
		background-color: #00ffff;
			}
	#p2{
		background-color: #ff9900;
	}
	h1 {margin-bottom: 15px;
		background-color: red;}
	#YOLO{
		position: relative;
		top:40px;
	}

	#in1{
		width: 30px;
		height: 30px;
		background-color: #f000f0;
		position: relative;
		top: 60px;
		left: 60px;

	}
	#in2{width: 30px;
		height: 30px;
		background-color: #433330}

	#in3{width: 30px;
		height: 30px;
		background-color: #00f040;
		position: relative;
		top: -10px;
		left: 10px;}

	#in4{width: 30px;
		height: 30px;
		background-color: #f9ff00;
		position: absolute;
		top:0;
		left: 0;}


@media (min-width: 801px){
	
	p {
		width:90%;
		border: 1px solid black;
		float: left;
	padding: 10px;
	margin: 0px;
	

	
	}
/*small size screan*/

@media (max-width: 799px) and (min-width: 0px){

p {width:90%;
		border: 1px solid black;
		float: left;
	padding: 10px;
	margin: 0px; }

#p1{
		background-color: #000fff;
			}

}




</style>

</head>
<body>
<h1 >Floating</h1>

<div class="back1" style="background-color: #00fff0">
  <p id="p1">Короче тут может быть много текста, но кое это имееет значенеие если его все равно никто не прочитает.<br><a href="index.html">Первая страница.</a></p>
  <p id="p2">Этот текст написан тут исключительно в целях тестирование верстки старницы, значит он утратил свою смысловую составляющую.<br><a href="C:\Users\fred0\coursera-web\sublime-css-syntax.html">Вторая страница.</a></p>
<section>1</section>
</div>
 <div id="YOLO" style="background-color: #f0f0a0"> 
 	<div id="in1">1</div>
 	<div id="in2">2</div>
 	<div id="in3">3</div>
 	<div id="in4">4</div>

 </div>
</body>
</html>
